<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15px"
    android:background="@drawable/bg">


    <LinearLayout
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/usefulweb"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="75">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10px"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical">



                <ImageButton
                    android:id="@+id/web1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/web1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"/>

                <ImageButton
                    android:id="@+id/web2"
                    android:layout_width="match_parent"
                    android:src="@drawable/web2"
                    android:adjustViewBounds="true"
                    android:layout_height="150dp"
                    android:scaleType="centerInside"/>

                <ImageButton
                    android:id="@+id/web3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/web3"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"/>


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/HKMU_Blue"
            android:text="@string/backtoresearch" />
    </LinearLayout>
</LinearLayout>
